<!DOCTYPE html>
<html lang="en">
<head>
    <title>Spoken Language Identifier</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/index.css') }}">
    <script src="{{ url_for('static', filename='js/upload.js') }}"></script>
</head>

<body>

    <div class="jumbotron text-center"> <h1>Spoken Language Identification</h1> </div>      
    <div class="container">
        <div class="row">
            <div class="col-sm-5">
                <img src="{{ url_for('static', filename='image.jpg') }}" alt="Language detection using audio">
                <h3>Languages that can be detected</h3>
                <ul>
                    <li>Deutsch(de) - German Language</li>
                    <li>English(en) - English Language</li>
                    <li>Espanol(es) - Spanish Language</li>
                </ul>
            </div>
            <form action="{{url_for('index')}}" method="post" enctype = "multipart/form-data">
                <div class="col-sm-6">
                    <h4>Record audio</h4>
                    <div id="controls">
                        <button id="recordButton">Record</button>
                        <button id="pauseButton" disabled>Pause</button>
                        <button id="stopButton" disabled>Stop</button>
                    </div>
                    <div id="formats"><strong>Format :</strong> start recording to see sample rate</div><br>
                    <h4>Upload audio</h4>
                    <div class="form-group">
                        <div class="input-group">
                            <input type="text" class="form-control" readonly>
                            <div class="input-group-btn">
                                <span class="fileUpload btn btn-success">
                                    <span class="upl" id="upload">Upload audio file</span>
                                    <input type="file" class="upload up" accept=".mp3,.wav,.flac" id="up" name="file" onchange="readURL(this);" />
                                </span>                    
                            </div>                
                        </div>
                        <div id="formats"><b>Accepted file types :</b> .mp3, .wav, .flac</div>
                    </div><br>
                    <h4><strong>Check the recorded/uploaded audio</strong></h4>
                    <audio id="audio" controls=""> <source src="blob:null/d294bd96-21b4-45ca-a352-534f5187f553" id="src"> </audio>
                    <script type="text/javascript">
                        function handleFiles(event) {
                            var files = event.target.files;
                            $("#src").attr("src", URL.createObjectURL(files[0]));
                            document.getElementById("audio").load();
                        }
                        document.getElementById("up").addEventListener("change", handleFiles, false);
                    </script>
                    <ol id="recordingsList"></ol>   
                    <script src="{{ url_for('static', filename='js/recorder.js') }}"></script>
                    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
                    
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="input-group-btn">
                                <button type="submit" class="upload up" id="up" onchange="readURL(this);">Proceed</button>                                
                            </div>              
                        </div>
                        <div class="col-sm-5">
                            <div class="form-group">
                                <div class="input-group">
                                    <span>Hai</span>
                                    <input type="textbox" class="form-control" name="upload" disabled>
                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
