<!DOCTYPE html>
<html lang="en">
<head>
    <title>Spoken Language Identifier</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/index.css') }}">
    <script src="{{ url_for('static', filename='js/upload.js') }}"></script>
</head>

<body>

    <div class="jumbotron text-center"> <h1>Spoken Language Identification</h1> </div>      
        <div class="row" style="width: 100%;">
            <div class="col-sm-4" style="text-align: center;">
                <img src="{{ url_for('static', filename='image.jpg') }}" alt="Language detection using audio">
                <h3>Languages that can be detected</h3>
                <ul>
                    <li>Deutsch(de) - German Language</li>
                    <li>English(en) - English Language</li>
                    <li>Espanol(es) - Spanish Language</li>
                </ul>
            </div>
            <div class="col-sm-4">
                <form action="{{url_for('record')}}" method="post" enctype = "multipart/form-data">
                    <h4>Record audio</h4>
                    <div class="input-group-btn">
                        <button class="upload up" onclick="">Record and download</button>                    
                    </div><br>
                </form>
                <form action="{{url_for('main')}}" method="post" enctype = "multipart/form-data">
                    <h4>Upload audio</h4>
                    <div class="form-group">
                        <div class="input-group">
                            <input type="text" class="form-control" readonly>
                            <div class="input-group-btn">
                                <span class="fileUpload btn btn-success">
                                    <span class="upl" id="upload">Upload audio file</span>
                                    <input type="file" class="upload up" accept=".mp3,.wav,.flac" id="up" name="file" onchange="readURL(this);" />
                                </span>                    
                            </div>                
                        </div>
                        <div id="formats"><b>Accepted file types :</b> .mp3, .wav, .flac</div>
                    </div><br>
                    <h4><strong>Check the uploaded audio</strong></h4>
                    <audio id="audio" controls=""> <source src="blob:null/d294bd96-21b4-45ca-a352-534f5187f553" id="src"> </audio>
                    <script type="text/javascript">
                        function handleFiles(event) {
                            var files = event.target.files;
                            $("#src").attr("src", URL.createObjectURL(files[0]));
                            document.getElementById("audio").load();
                        }
                        document.getElementById("up").addEventListener("change", handleFiles, false);
                    </script> 
                    <br><br>
                    <div class="input-group-btn" style="text-align: center;">
                        <button type="submit" class="upload up" id="up" onchange="readURL(this);">Proceed</button>                                
                    </div>
                </form>
            </div>
            <div class="col-sm-4" style="padding-left: 6%;">
                <h4>Output</h4>
                <b>Detected Language of audio</b>
                <div class="input-group">
                    <textarea rows="1" cols="20" class="form-control" name="upload" style="resize: none;">{{prediction}}</textarea>
                </div><br>
                <h4>Information about the website</h4>
                <p style="text-align: justify;">The method of detecting the precise language spoken by an anonymous speaker is known as spoken language identification. The Mel Frequency Cepstral Coefficient will be used to extract features from the audio source (MFCC). Website uses 3 machine learning models namely SVM, MLP, LSTM to detect the language of the audio given. The main goal of the website is to classify the languages of Spanish, German, and English with the given input audio </p>
                <b>User experience about website</b>
                <textarea rows="6" cols="50" style="resize: none;"></textarea>
            </div>
    </div>
</body>
</html>
