<!DOCTYPE html>
<html lang="en">
<head>
    <title>Spoken Language Identifier</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/index.css') }}">
    <script src="{{ url_for('static', filename='js/upload.js') }}"></script>
</head>

<body>

    <div class="jumbotron text-center"> <h1>Spoken Language Identification</h1> </div>      
    <div class="container">
        <div class="row">
            <div class="col-sm-5">
                <img src="{{ url_for('static', filename='image.jpg') }}" alt="Language detection using audio">
                <h3>Languages that can be detected</h3>
                <ul>
                    <li>Deutsch(de) - German Language</li>
                    <li>English(en) - English Language</li>
                    <li>Espanol(es) - Spanish Language</li>
                </ul>
            </div>
            <form action="{{url_for('main')}}" method="post" enctype = "multipart/form-data">
                <div class="col-sm-5">
                    <h4>Record audio</h4>
                    1) Record you audio here.<br>
                    2) Download it.<br>
                    3) Go back and upload to check the language of the audio.<br>
                    <div id="controls">
                        <button id="recordButton">Record</button>
                        <button id="stopButton" disabled>Stop</button>
                    </div>
                    <div id="formats"><strong>Format :</strong> start recording to see sample rate</div><br>
                    <h4>Check recordings and dowload</h4>
                    <ol id="recordingsList"></ol>   
                    <script src="{{ url_for('static', filename='js/recorder.js') }}"></script>
                    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
                    <div class="input-group-btn">
                        <button type="submit" class="upload up" id="up" onchange="readURL(this);">Back</button>                                
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
